# OpenIndic

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: checksum.sh  ci-gradle.properties  dependabot.yml
.github/workflows/: draft_new_release.yml  release.yml  snapshot.yml
app/: build.gradle
app/res/values/: strings-appname.xml  strings.xml
app/res/xml/: prefs_screen_advanced.xml
app/src/com/android/inputmethod/keyboard/: KeyboardActionListener.java  PointerTracker.java
app/src/org/smc/inputmethod/indic/: LatinIME.java
app/src/org/smc/inputmethod/indic/settings/: Settings.java  SettingsValues.java
gradle/wrapper/: gradle-wrapper.properties
release/: cleanup.sh  keystore.aes  localprops.aes  setup.sh
